# /com/self/listener/ItemChangeEventPublisher
$class=com.self.listener.ItemChangeEventPublisher
itemQueueRepository=/com/self/deployedAssetTracker/DeployedAssetTrackerRepository
itemQueueRQLUtils=/com/self/util/ItemQueueRQLUtils
productionTargetName=production
active=true
#only in testing phase.
loggingDebug=true