# /com/self/deployedAssetTracker/DeployedAssetTrackerRepository
#Wed May 25 11:22:25 IST 2010
$class=atg.adapter.gsa.GSARepository
definitionFiles=/com/self/deployedAssetTracker/deployedAssetTrackerRepository.xml
repositoryName=MongoQueueRepository
groupContainerPath=/atg/registry/RepositoryGroups
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
dataSource=/atg/dynamo/service/jdbc/JTDataSource
idGenerator=/atg/dynamo/service/IdGenerator
lockManager=/atg/dynamo/service/ClientLockManager
